+title: Napoléon
+director: Abel Gance
+year: 1927
+wikipedia: http://en.wikipedia.org/wiki/Napol%C3%A9on_(1927_film)
+who: Lucía and Jun-Dai
+where: Royal Festival Hall
+when: 2013-11-30 13:30

>body:
>+who: Jun-Dai
_Napoléon_ is one of those films that epitomises what was lost with the introduction of sound film.  In his attempt to depict the scale, the chaos, and the larger-than-life nature of the French Revolution, Abel Gance clearly used every trick he could find and invented new ones when those didn't suffice.  There is a expressive inventiveness and ingenuity in the last years of silent filmmaking that has never been matched since, and no film brings as much of that to bear as _Napoléon_.  It is painful to consider how much richer our modern cinematic language might be if sound film had not become mainstream for another decade (allowing, among other things, the possibility that Gance would have been able to film more than the first part of this intended six-part series on Napoléon).

I definitely would not consider _Napoléon_ to be a perfect film.  It is remarkably engaging for something that lasts six hours (in this case, spread out over eight hours with three intervals), but it does drag on.  Battle scenes were often too chaotic for me to follow.  There's a tremendous amount of repetition, and a lot of characters that don't really seem terribly relevant to the story.  In particular, if I were editing the film, I would have most certainly cut Violine out of the film—assuming of course that she does not play some vital role in the missing scenes or in the unmade sequels.
